<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOG S.A</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <!-- Font Style -->
    
    
    <link
      href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />

    
    <!-- fonts awesome -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />


  </head>
  <body>
    <!-- Header de la pagina-->
    <header class="nav-content">
      <div class="content-box">
        <h3>MOG <span>S.A</span></h3>
        <nav class="nav-bar">
          <a href="">Home</a>
          <a href="">Service</a>
          <a href="">Contact</a>
        </nav>
      </div>
    </header>
    
    <!-- Contenido de la pagina-->

    <div class="container">
      <div class="box">
        <img src="https://image.freepik.com/vector-gratis/fondo-desarrollo-software-agil_127544-408.jpg" alt="">
        <h2>Explora nuevas oportunidades</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, esse!</p>
        <button class="btn-one">Quote</button>
      </div>
    </div>

    <div class="container">
      <div class="box">
        <img src="https://3.bp.blogspot.com/-HAQiV55tglg/W5WPM8s9M6I/AAAAAAAAAHM/J04yt5EOVvws0S7cw6I-o7KQeXgrnV5xwCLcBGAs/s1600/bbva-open4u-tendencias-desarrollo-2016_1.jpg" alt="">
        <h2>Explora nuevas oportunidades</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, esse!</p>
        <button class="btn-one">Quote</button>
      </div>
    </div>

    <div class="container">
      <div class="box">
        <img src="https://marketingblanco.com/imagenes/beneficios-del-desarrollo-de-un-software-a-medida-para-tu-empresa.jpg" alt="">
        <h2>Explora nuevas oportunidades</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, esse!</p>
        <button class="btn-one">Quote</button>
      </div>
    </div>

  </body>
</html>
